{
  "daemon-url" :
  {
    "mainnet" : "http://127.0.0.1:16035",
    "testnet" : "http://127.0.0.1:28081"
  },
  "blockchain-path" :
  {
    "_comment": "if paths are empty, default Monero paths will be used",
    "mainnet" : "",
    "testnet" : ""
  },
  "database" :
  {
    "url"      : "127.0.0.1",
    "dbname"   : "openmonero",
    "user"     : "root",
    "password" : "my-new-password"
  },
  "wallet_import" :
  {
    "_comment": "if fee is 0, then importing is free. fee is in base 1e12, e.g., 0.1 xmr is 0.1 x 1e12 = 100000000000",
    "fee"     : 0,
    "testnet" :
    {
      "address" : "5U8LD8wBeaGaNz5j4jLX9WJQvhg6ftQUZXHQU9V9phXWb49Wm8ghqHATkybnjAYHnbieePUMHUDaaPsqLjZVb95WRtDY2nr",
      "viewkey" : "9d4180e2bb61f2be165edb26fc2d330c649b1577f1d5ecad1363c5affd81eb04"
    },
    "mainnet" :
    {
      "_comment": "these are official monero project donation address and viewkey. change it to yours",
      "address" : "5U8LD8wBeaGaNz5j4jLX9WJQvhg6ftQUZXHQU9V9phXWb49Wm8ghqHATkybnjAYHnbieePUMHUDaaPsqLjZVb95WRtDY2nr",
      "viewkey" : "9d4180e2bb61f2be165edb26fc2d330c649b1577f1d5ecad1363c5affd81eb04"
    }
  },
  "refresh_block_status_every_seconds" : 10,
  "search_thread_life_in_seconds"      : 300,
  "max_number_of_blocks_to_import"     : 22000,
  "ssl" :
  {
    "enable" : true,
    "_comment": "below are example paths to crt and key files need to be given",
    "ssl-key": "file:///etc/nginx/ssl/server.key",
    "ssl-crt": "file:///etc/nginx/ssl/mysuperiorcoin.com.chained.crt",
    "dh-pem" : "file:///home/nathan/pem/dh2048.pem"
  }
}
